<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CineBr" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark</item>
        <item name="colorPrimaryVariant">@color/superdark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark</item>
        <item name="colorSecondaryVariant">@color/superdark</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashScreen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/dark</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/dark</item>
    </style>

    <style name="Login" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/grey</item>
        <item name="colorPrimaryVariant">@color/superdark</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/dark</item>
    </style>

    <style name="Cadastro" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/grey</item>
        <item name="colorPrimaryVariant">@color/superdark</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/dark</item>
    </style>

    <style name="Home" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/grey</item>
        <item name="colorPrimaryVariant">@color/superdark</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/dark</item>
    </style>

    <style name="AppStyle" parent="Theme.MaterialComponents.DayNight">
        <item name="colorPrimary">@color/grey</item>
        <item name="colorPrimaryVariant">@color/superdark</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/dark</item>
    </style>
</resources>