<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cinebr.mobile" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CineBr" >
        <activity
            android:name=".Cadastro"
            android:theme="@style/Cadastro" />
        <activity
            android:name=".Login"
            android:theme="@style/Login" />
        <activity
            android:name=".Navegacao"
            android:theme="@style/AppStyle"/>
        <activity
            android:name=".MainActivity"
            android:theme="@style/SplashScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>